{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "export:png": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-geist": "^0.6.0"
  },
  "name": "docs",
  "devDependencies": {
    "playwright-chromium": "^1.18.0"
  }
}
